; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BlackOrWhiteList",
"language": "GDScript",
"path": "res://scripts/Resource/BlackOrWhiteList.gd"
}, {
"base": "Control",
"class": "BlackOrWhiteListWidget",
"language": "GDScript",
"path": "res://scripts/Widgets/BlackOrWhiteListWidget.gd"
}, {
"base": "Switch",
"class": "ColorSwitch",
"language": "GDScript",
"path": "res://addons/Domoticz4Godot/scripts/Devices/ColorSwitch.gd"
}, {
"base": "SwitchWidget",
"class": "ColorSwitchWidget",
"language": "GDScript",
"path": "res://scripts/Widgets/Devices/ColorSwitchWidget.gd"
}, {
"base": "Resource",
"class": "Data",
"language": "GDScript",
"path": "res://scripts/Resource/Data.gd"
}, {
"base": "Resource",
"class": "Device",
"language": "GDScript",
"path": "res://addons/Domoticz4Godot/scripts/Devices/Device.gd"
}, {
"base": "Object",
"class": "DeviceFactory",
"language": "GDScript",
"path": "res://addons/Domoticz4Godot/scripts/Devices/DeviceFactory.gd"
}, {
"base": "Control",
"class": "DeviceWidget",
"language": "GDScript",
"path": "res://scripts/Widgets/Devices/DeviceWidget.gd"
}, {
"base": "Object",
"class": "DeviceWidgetFactory",
"language": "GDScript",
"path": "res://scripts/Widgets/Devices/DeviceWidgetFactory.gd"
}, {
"base": "Resource",
"class": "DzClient",
"language": "GDScript",
"path": "res://addons/Domoticz4Godot/scripts/DzClient.gd"
}, {
"base": "Reference",
"class": "DzColor",
"language": "GDScript",
"path": "res://addons/Domoticz4Godot/scripts/DzTypes/DzColor.gd"
}, {
"base": "Node",
"class": "DzMainNode",
"language": "GDScript",
"path": "res://addons/Domoticz4Godot/scripts/DzMainNode.gd"
}, {
"base": "Resource",
"class": "ServerSettings",
"language": "GDScript",
"path": "res://scripts/Resource/ServerSettings.gd"
}, {
"base": "VBoxContainer",
"class": "ServerSettingsWidget",
"language": "GDScript",
"path": "res://scripts/Widgets/TabSettingsWidget.gd"
}, {
"base": "Device",
"class": "Switch",
"language": "GDScript",
"path": "res://addons/Domoticz4Godot/scripts/Devices/Switch.gd"
}, {
"base": "DeviceWidget",
"class": "SwitchWidget",
"language": "GDScript",
"path": "res://scripts/Widgets/Devices/SwitchWidget.gd"
}, {
"base": "Resource",
"class": "TabSettings",
"language": "GDScript",
"path": "res://scripts/Resource/TabSettings.gd"
} ]
_global_script_class_icons={
"BlackOrWhiteList": "",
"BlackOrWhiteListWidget": "",
"ColorSwitch": "",
"ColorSwitchWidget": "",
"Data": "",
"Device": "",
"DeviceFactory": "",
"DeviceWidget": "",
"DeviceWidgetFactory": "",
"DzClient": "",
"DzColor": "",
"DzMainNode": "",
"ServerSettings": "",
"ServerSettingsWidget": "",
"Switch": "",
"SwitchWidget": "",
"TabSettings": ""
}

[application]

config/name="DomoticzManager"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

_DataManager_="*res://scripts/AutoLoad/DataManager.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Domoticz4Godot/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://styles/DefaultTheme.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
